{
  "league_name": "Launchpad Ladder League",
  "league_description": "The first step on the competitive ladder.",
  "ranking_methods": [
    "ELO Rating System",
    "Points Difference",
    "Win/Loss Record"
  ],
  "colors": {
    "primary": "#082946",
    "accent": "#e0672b"
  },
  "logo_path": "/static/picktopia_logo.png",
  "elo_k_factor": 32,
  "default_rating": 1200
}
